# FunctionZero.ExpressionParserZero

./: ExpressionParserZero.sln  License.txt  ReadMe.md  ReadMe.txt  ReadMe.v3.md  ReadMe.wip..md  Readme.NuGet.md
MatrixCodeGen/: MatrixCodeGen.csproj  Program.cs
MatrixCodeGen/Properties/: launchSettings.json
Parser/: CodeGen - Copy.bat  CodeGen.bat  ExpressionEvaluator.cs  ExpressionParserZero.csproj  OperatorActions.cs  TODO.txt
Parser/BackingStore/: BackingStoreHelpers.cs  FastPocoBackingStore.cs  IBackingStore.cs  PocoBackingStore.cs  PropertyEvaluator.cs
Parser/Binding/: ExpressionBind.cs  ExpressionParserFactory.cs  PathBind.cs  PathBindMode.cs  ValueChangedEventArgs.cs  VariableEvaluator.cs
Parser/Evaluator/: ExpressionEvaluator.cs  ExpressionTree.cs
Parser/Exceptions/: ExpressionEvaluatorException.cs  ExpressionParserException.cs
Parser/FunctionMatrices/: DoubleOperandFunctionMatrix.cs  SingleOperandFunctionMatrix.cs
Parser/Operands/: IOperand.cs  Operand.cs
Parser/Operators/: FunctionOperator.cs  IFunctionOperator.cs  IOperator.cs  Operator.cs  OperatorWrapper.cs
Parser/Parser/: DefaultRegistrations.cs  ExpressionParser.cs  OperandStack.cs  TokenList.cs  Tokenizer.cs
Parser/Parser/FunctionMatrices/: AddMatrix.cs  BitwiseAndMatrix.cs  BitwiseOrMatrix.cs  BitwiseXorMatrix.cs  DivideMatrix.cs  EqualityMatrix.cs  GenericMatrix.cs  GreaterThanMatrix.cs  GreaterThanOrEqualMatrix.cs  LessThanMatrix.cs  LessThanOrEqualsMatrix.cs  LogicalAndMatrix.cs  LogicalOrMatrix.cs  MatrixTemplate.txt  ModuloMatrix.cs  MultiplyMatrix.cs  NotEqualMatrix.cs  SetEqualsMatrix.cs  SubtractMatrix.cs
Parser/Parser/FunctionVectors/: CastVectors.cs  UnaryComplementVector.cs  UnaryMinusVector.cs  UnaryNotVector.cs
Parser/Playground/: Playground.cs
Parser/Properties/PublishProfiles/: FolderProfile.pubxml
Parser/Tokens/: IToken.cs  TokenService.cs
Parser/Variables/: DefaultVariableFactory.cs  IObservableVariableStore.cs  IVariableFactory.cs  IVariableSet.cs  IVariableStore.cs  ObservableVariableStore.cs  ValueNotFoundException.cs  Variable.cs  VariableAddedEventArgs.cs  VariableChangedEventArgs.cs  VariableChangingEventArgs.cs  VariableRemovedEventArgs.cs  VariableSet.cs  VariableStore.cs
Tests/: AdvancedDocumentationExample.cs  CastTests.cs  DocumentationSnippets.cs  DottedVariableCreationTests.cs  ExpressionBindTests.cs  ExpressionEvaluatorDottedNotation.cs  ExpressionEvaluatorLogicalTests.cs  ExpressionEvaluatorTests.cs  ExpressionParserTests.cs  ExpressionParserUnitTests.csproj  ExpressionSampleTests.cs  FunctionMatrixOverloads.cs  LogicalAndTests.cs  LogicalOrTests.cs  LogicalTests.cs  NullableTypesTests.cs  PathBindTests.cs  PocoVariableStoreTests.cs  RegisterVariableCastTests.cs  TestClass.cs  UnitTest1.cs  VariableCollisionTests.cs  VariableFactoryTests.cs
Tests/Properties/: AssemblyInfo.cs
VariableStoreZero/: VariableStoreZero.csproj
VariableStoreZero/Variables/: DefaultVariableFactory.cs  IObservableVariableStore.cs  IVariableFactory.cs  IVariableStore.cs  ValueNotFoundException.cs  Variable.cs  VariableAddedEventArgs.cs  VariableChangedEventArgs.cs  VariableChangingEventArgs.cs  VariableSet.cs  VariableStore.cs
