<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FunctionZero.ExpressionParserZero</PackageId>
    <Version>5.2.0</Version>
    <Description>RPN Expression Parser and Evaluator with databinding to POCO and INPC instances.</Description>
    <Copyright>Copyright 2017-2021 (c) Function Zero Ltd.</Copyright>
    <PackageTags>RPN postfix expression parser evaluator infix reverse polish overload typesafe variable variables bind binding zbind z:bind cast casting</PackageTags>
    <PackageReleaseNotes>When parsing an integer number, a Long will only be created if the number is too big for an Int.
This is to match csharp.</PackageReleaseNotes>
    <Authors>Keith Pickford</Authors>
    <Company>Function Zero Ltd</Company>
    <RootNamespace>FunctionZero.ExpressionParserZero</RootNamespace>
    <PackageProjectUrl>https://github.com/Keflon/FunctionZero.ExpressionParserZero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Keflon/FunctionZero.ExpressionParserZero</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>Readme.NuGet.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Readme.NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FunctionMatrices\Generated\FunctionMatrices\" />
  </ItemGroup>

</Project>
