<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FunctionZero.ExpressionParserZero</PackageId>
    <Version>5.3.0</Version>
    <Description>RPN Expression Parser and Evaluator with databinding to POCO and INPC instances.</Description>
    <Copyright>Copyright 2017-2021 (c) Function Zero Ltd.</Copyright>
    <PackageTags>RPN postfix expression parser evaluator infix reverse polish overload typesafe variable variables bind binding zbind z:bind cast casting</PackageTags>
    <PackageReleaseNotes>Fixed a possible bug when part of a path is set to null.
PathBind can now TwoWay databind between INPC properties.</PackageReleaseNotes>
    <Authors>Keith Pickford</Authors>
    <Company>Function Zero Ltd</Company>
    <RootNamespace>FunctionZero.ExpressionParserZero</RootNamespace>
    <PackageProjectUrl>https://github.com/Keflon/FunctionZero.ExpressionParserZero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Keflon/FunctionZero.ExpressionParserZero</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>Readme.NuGet.md</PackageReadmeFile>
    <PackageIcon>F0 gravatar.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\F0 gravatar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Readme.NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FunctionMatrices\Generated\FunctionMatrices\" />
  </ItemGroup>

</Project>
